apiVersion: v1
kind: Service
metadata:
  name: k8s-aepc-bs-ms-company-svc
  labels:
    app: ms-company-svc
spec:
  ports:
    - port: 8284
      targetPort: 8284
      protocol: TCP
  selector:
    app: k8s-aepc-bs-ms-company-pod
  type: LoadBalancer