apiVersion: v1
kind: Service
metadata:
  name: k8s-aepc-bs-ms-address-svc
  labels:
    app: ms-address-svc
spec:
  selector:
    app: k8s-aepc-bs-ms-address-pod
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 8282
      targetPort: 8282