apiVersion: v1
kind: Service
metadata:
  name: k8s-aepc-bs-ms-project-svc
  labels:
    app: ms-project-svc
spec:
  selector:
    app: k8s-aepc-bs-ms-project-pod
  ports:
    - port: 8285
      targetPort: 8285
      protocol: TCP
  type: LoadBalancer